# ESS

./: .editorconfig  .gitignore  Amard.ESS.sln  Directory.Packages.props  LICENSE.txt  README.md  build-and-export.bat  docker-compose.dcproj  docker-compose.yml  save-images.ps1
config/: appsettings.Production.json
config/SqlScripts/: ApplicationDbContext_Migration.sql  ApplicationIdentityDbContext_Migration.sql
src/ESS.Api/: ESS.Api.csproj  appsettings.Development.json
src/ESS.Api/Controllers/: AppSettingsController.cs  AuthController.cs  ProfilePictureController.cs  ReportController.cs  UsersController.cs
src/ESS.Api/Controllers/Auth/: AuthController.Otp.cs  AuthController.cs
src/ESS.Api/Controllers/Common/: AppSettingsController.cs
src/ESS.Api/Controllers/Users/: AvatarController.cs  UserController.cs
src/ESS.Api/DTOs/Auth/: AccessTokensDto.cs  RefreshTokenDto.cs  RegisterUserDto.cs  RequestOtpDto.cs  TokenRequest.cs  TokenRequestDto.cs  UserLoginDto.cs  VerifyOtpDto.cs
src/ESS.Api/DTOs/Common/: AcceptHeaderDto.cs  CollectionResponse.cs  FileValidationRules.cs  ICollectionResponse.cs  ILinkResponse.cs  LinkDto.cs  PaginationResult.cs  QueryParameter.cs
src/ESS.Api/DTOs/Employees/: EmployeeDto.cs  EmployeeMappings.cs
src/ESS.Api/DTOs/Reports/: PaymentReportQuery.cs  PersonnelFileReportQuery.cs
src/ESS.Api/DTOs/Settings/: AppSettingsCursorDto.cs  AppSettingsCursorQueryParameters.cs  AppSettingsDto.cs  AppSettingsMapping.cs  AppSettingsQueries.cs  AppSettingsQueryParameter.cs  CreateAppSettingsDto.cs  CreateAppSettingsDtoValidator.cs  UpdateAppSettingsDto.cs
src/ESS.Api/DTOs/Sms/: SendSmsRequest.cs  SendSmsResponse.cs
src/ESS.Api/DTOs/Users/: UpdateProfileDto.cs  UpdateProfileDtoValidator.cs  UserDto.cs  UserMappings.cs  UserQueries.cs
src/ESS.Api/DTOs/Users/Avatar/: AvatarResponseDto.cs  UploadAvatarDto.cs  UploadAvatarDtoValidator.cs
src/ESS.Api/Database/DatabaseContext/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs  ApplicationIdentityDbContextFactory.cs  DatabaseExtentions.cs  IafDbContext.cs  Schemas.cs
src/ESS.Api/Database/DatabaseContext/ApplicationDbContexts/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs  ApplicationIdentityDbContextFactory.cs
src/ESS.Api/Database/DatabaseContext/ExternalDbContexts/: IafDbContext.cs
src/ESS.Api/Database/Entities/Auth/: OtpCode.cs
src/ESS.Api/Database/Entities/Employees/: Employee.cs
src/ESS.Api/Database/Entities/Employees/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
src/ESS.Api/Database/Entities/Settings/: AppSettings.cs  AppSettingsConfiguration.cs  AppSettingsKey.cs  AppSettingsKeyHelpers.cs  AppSettingsType.cs
src/ESS.Api/Database/Entities/Token/: RefreshToken.cs
src/ESS.Api/Database/Entities/Users/: Roles.cs  User.cs  UserConfiguration.cs
src/ESS.Api/Database/MigrationScripts/: ApplicationDbContext_Migration.sql  ApplicationIdentityDbContext_Migration.sql
src/ESS.Api/Database/Minio/: IMinioService.cs  MinioConfiguration.cs  MinioService.cs  MinioUploadResult.cs
src/ESS.Api/Extentions/: ClaimPrincipalExtensions.cs  EnumExtensions.cs
src/ESS.Api/Helpers/: CustomeMediaTypeNames.cs  EnumSchemaFilter.cs  FileValidationHelper.cs
src/ESS.Api/Helpers/Extentions/: ClaimPrincipalExtensions.cs  EnumExtensions.cs
src/ESS.Api/Infrastructure/Minio/: MinioConfiguration.cs  MinioService.cs  MinioUploadResult.cs
src/ESS.Api/Infrastructure/Sms/: MelliPayamakSmsService.cs
src/ESS.Api/Infrastructure/Sms/Dto/: MelliPayamakOptions.cs  SendSmsRequest.cs  SendSmsResponse.cs
src/ESS.Api/Middleware/Caching/: ETagMiddleware.cs
src/ESS.Api/Middleware/Exceptions/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
src/ESS.Api/Options/: CorsOptions.cs  EncryptionOptions.cs  FileValidationOptions.cs  JwtAuthOptions.cs  MelliPayamakOptions.cs
src/ESS.Api/Properties/: launchSettings.json
src/ESS.Api/Services/: UserContext.cs
src/ESS.Api/Services/Caching/: InMemoryETagStore.cs
src/ESS.Api/Services/Common/: CustomeMediaTypeNames.cs  DataShapingService.cs  EncryptionService.cs  EnumSchemaFilter.cs  FileValidationHelper.cs  IdempotentRequestAttribute.cs  LinkService.cs  TokenProvider.cs  UserContext.cs
src/ESS.Api/Services/Common/Interfaces/: IFileService.cs  ISmsService.cs
src/ESS.Api/Services/Sms/: ISmsService.cs  MelliPayamakSmsService.cs
src/ESS.Api/Services/Sorting/: ISortMappingDefinition.cs  QueryableExtensions.cs  SortMapping.cs  SortMappingDefinition.cs  SortMappingProvider.cs
src/ESS.Api/Startup/: DependencyInjection.cs  Program.cs
test/ESS.IntegrationTests/: ESS.IntegrationTests.csproj
test/ESS.IntegrationTests/Infrastructure/: EssWebAppFactory.cs  IntegrationTestCollection.cs  IntegrationTestFixture.cs  StaticParameters.cs
test/ESS.IntegrationTests/Tests/: AuthenticationTests.cs  SettingsTests.cs
test/ESS.UnitTests/: ESS.UnitTests.csproj
test/ESS.UnitTests/Common/: DataShaperTests.cs
test/ESS.UnitTests/Services/: EncryptionServiceTest.cs  TokenProviderTests.cs
test/ESS.UnitTests/Validators/: CreateAppSettingsValidatorTests.cs
